# Smart-Rental-Management-System

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartrentalmanagement/: SmartRentalManagementApplication.java
backend/src/main/java/com/smartrentalmanagement/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/smartrentalmanagement/controller/: AuthController.java  BookingController.java  DashboardController.java  PaymentController.java  PropertyController.java  TenantController.java  UserController.java
backend/src/main/java/com/smartrentalmanagement/dto/: ApiResponse.java  AuthResponse.java  BookingRequestDTO.java  BookingResponseDTO.java  DashboardStatsDTO.java  LoginRequest.java  MonthlyRevenueDTO.java  PaymentDTO.java  PropertyDTO.java  RegisterRequest.java  TenantDTO.java
backend/src/main/java/com/smartrentalmanagement/entity/: Booking.java  Payment.java  Property.java  Role.java  Tenant.java  User.java
backend/src/main/java/com/smartrentalmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartrentalmanagement/repository/: BookingRepository.java  PaymentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/smartrentalmanagement/security/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartrentalmanagement/service/: BookingService.java  DashboardService.java  PaymentService.java  PropertyService.java  TenantService.java
backend/src/main/java/com/smartrentalmanagement/service/impl/: BookingServiceImpl.java  DashboardServiceImpl.java  PaymentServiceImpl.java  PropertyServiceImpl.java  TenantServiceImpl.java
backend/src/main/resources/: application.properties
database/: data.sql  schema.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: BookingsPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotFoundPage.jsx  PaymentsPage.jsx  ProfilePage.jsx  PropertiesPage.jsx  PropertyFormPage.jsx  RegisterPage.jsx  TenantsPage.jsx
frontend/src/services/: api.js
